<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Hammond: Blog posts</title>
    <style>
    body {width: 82%;margin: 1em auto;background: #ececec;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";line-height: 1.5;font-size:18px;}
    .step {background: #fafafa;margin: 1em; padding: 1em;border: 1px solid #e0e0e0;border-radius:4px;}
    code {background: #e0e0e0; padding: .2em .5em .2em .5em;}
    h3 {margin-bottom: 0; padding-bottom: 0;}
    p:first-child {padding-top: 0;margin-top:0;}
    img {width: 100%; height: auto;}
    </style>
  </head>
  <body>
    <div class ="step">
      <h1>Step One: Logging onto the Terminal</h1>

        <p>Making this is going to be a wild ride, but something that is going to be annoying. Making this blog post will hopefully be a good thing.</p>
        <p> The first thing I did was take the example shell script and make it its own file. This file will be used at a later date. Once you acquire the password from your instructor. Log in. </p>
    </div>

    <div class= "step">
      <h2>Step Two: What Now?</h2>
        <p> Now that you are looking at the coding window, it asks you for your user name. Your username should be for the first part of your email. For example, mine is 'hammonkm'.
    </div>
    <!-- Don't forget to change the page title -->
    <!-- You can wrap your steps in a <div> with a class of .step for basic styles-->
    <!-- Feel free to change the styles as you see fit-->
    <!-- Please use <pre> and <code> tags properly for commands and code-->
    <!-- Please delete these comments in your posts :) -->
  </body>
</html>
